<!doctype html>
<html lang="en-US" class="no-js" lang="en" ng-app="thmApp">
  <head>
    <meta charset="UTF-8">
    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="http://www.google-analytics.com">
    <link rel="dns-prefetch" href="http://cdn.syndication.twimg.com"/>
    
    <title>tony h. meyer </title>
    
    <!-- Meta -->
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">  
    <!-- icons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-152x152.png" />
      
    <!-- css + javascript -->
    <meta name='robots' content='noindex,nofollow' />
    <link rel='stylesheet' id='base-css'  href='ncss/base.min.css' media='all' />
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->  
</head>

<!-- define angular controller -->
<body global-scripts style="overflow-x:hidden">
  <noscript>
  <div id="nojswarn">
    <span style="position: relative;">
      <h4>JavaScript is disabled.. Why would you do that to me :(</h4>
      <div class="jackie"></div>
    </span>
  </div>
</noscript>
<div id="loading-indicator"><img src="img/377.GIF" alt="loading"></div>
<div class="messagesList" app-messages></div>
<div id="outer-wrap">
  <div id="inner-wrap">
  <!-- Start Header -->
  <header id="top">
    <div class="block container" >
      <div class="row">
        <div class="span5">
        <div class="logo">
          <a class="block-title" href='#'>tony h. meyer</a>
          <a class="nav-btn" id="nav-open-btn" href="#nav">Navigation</a>
        </div>
        </div>
        <div class="span7">
        </div>
      </div>
    </div>
  </header>
  <nav id="nav" role="navigation">
    <div class="block container">
      <div class="logo">
          <a id="newlogo" href="#">tony h. meyer<!--div style="position:absolute;left: 248px;top: 36px;" id="loading-indicator"><img src="img/377.GIF" alt="loading" height="20" width="20"></div--></a>
        </div>
      <h2 class="block-title">Sections</h2>
        <ul class="pull-right">
          <li>
              <a class="icon icon-shop" href="#/" active-nav="1">Home</a>
          </li><!--
       --><li>
              <a class="icon icon-lab" href="#/portfolio" active-nav="1">Portfolio</a>
          </li><!--
       --><li>
              <a class="icon icon-params" href="#/skills" active-nav="1">Skills</a>
          </li><!--
       --><li>
              <a class="icon icon-study" href="#/resume" active-nav="1">Resume</a>
          </li><!--
       --><li>
              <a class="icon icon-fire" href="#/buzz" active-nav="1">Buzz</a>
          </li>
        </ul>
      <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
    </div>
  </nav> 
  
    <!-- angular templating -->
		<!-- this is where content will be injected -->
    <div class="hook" ng-view></div>
    
<!-- Start Social Panel -->
  <section id="social-data">
    <div class="container">
      <div class="row">
        <div class="span4">
          <h5>Contact</h5>
          <address>
            <strong>E-mail:</strong> <a href="#">tonymeyer.dev@gmail.com</a>           
          </address>
          <div class="follow">
            <p>social profiles:</p>
            <ul class="social-icons">
              <li><a href="https://github.com/thm-design" target="_blank" title="Github"><span><i class="icon-github"></i></span></a></li>
              <li><a href="https://coderbits.com/Design4life" target="_blank" title="Coderbits"><span><i class="icon-beaker"></i></span></a></li>
              <li><a href="http://www.linkedin.com/pub/tony-meyer/14/7b7/737" target="_blank" title="Linkedin"><span><i class="icon-linkedin"></i></span></a></li>
              <li><a href="https://twitter.com/design4lifeblog" target="_blank"><span><i class="icon-twitter" title="Twitter"></i></span></a></li>
              <li><a href="https://plus.google.com/u/0/b/114004035745729067811/+TonymeyerOrg/posts" target="_blank" title="Google Plus"><span><i class="icon-google-plus"></i></span></a></li>
              <li><a href="https://vimeo.com/user2584000" target="_blank" title="Vimeo"><span><i class="icon-vimeo"></i></span></a></li>
            </ul>
          </div>
          <hr class="visible-phone">
        </div>
        <div class="span4">
          <h5>Latest tweets <a class="hidden-tablet" href="http://twitter.com/design4lifeblog" target="_blank">@design4lifeblog</a></h5>
          <div id="twitter-feed"></div>
          <hr class="visible-phone">
        </div>
        <div class="span4">
          <h5>Photostream</h5>
          <ul id="basicuse" class="photostream thumbs unstyled"></ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Services Icons -->
  
  <!-- Start Clients Block -->
  <div id="clients" class="clients container hidden-phone">
    <div class="row">
      <div class="span12">
        <div class="vertical-align">
          <ul class="unstyled">
            <li><a href="#"><img src="img/clients/logo1.png" alt="" /></a></li>
            <li><a href="#"><img src="img/clients/logo2.png" alt="" /></a></li>
            <li><a href="#"><img src="img/clients/logo3.png" alt="" /></a></li>
            <li><a href="#"><img src="img/clients/logo4.png" alt="" /></a></li>
            <li><a href="#"><img src="img/clients/logo5.png" alt="" /></a></li>
            <li><a href="#"><img src="img/clients/logo6.png" alt="" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End Clients Block -->

  <!-- Start Footer -->
  <footer class="container">
    <div class="row">
      <div class="span12">
        <!-- Start Footer Navigation -->
        <nav class="hidden-phone">
        <ul id="navigation" class="pull-right hidden-phone">
        <li><a id="home" href="#/">Home</a></li>
        <li><a href="#/portfolio">Portfolio</a></li>
        <li><a href="#/skills">Skills</a></li>
        <li><a href="#/resume">Resume</a></li>
        <li><a href="#/buzz">Buzz</a></li>
        </ul>   
        </nav>
        <!-- End Footer Navigation -->
        <!-- Copyright -->
        <p class="copyright">
          &copy; 2013 <a href="#" title="#">tony h. meyer</a>
        </p>
        <!-- /Copyright -->   
      </div>
    </div>
  </footer>
  <!-- End Footer --> 
  
  <script>
    var _gaq=[['_setAccount','UA-15207111-11'],['_trackPageview']];
    var pluginUrl = 
     '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
    _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src='//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)})(document,'script');
  </script>

  </div><!--inner-->
</div><!--outer-->

<!-- <script type='text/javascript' src='js/min/plugins.min.js'></script>
<script src="js/libs/angular.min.js"></script>
<script src="js/libs/angular-route.min.js"></script>
<script src="js/libs/angular-sanitize.min.js"></script> -->
<script src="js/production/app.js"></script>
</body>
</html>
